# VoteApp-MongoDB

./: .classpath  .project  README.md  build.gradle
src/main/java/vote/: AppAuthentication.java  Application.java  Checker.java  Display.java  FieldErrorDTO.java  Moderators.java  ModeratorsController.java  ModeratorsRepository.java  Polls.java  PollsController.java  PollsRepository.java  RestErrorHandler.java  ScheduleTasks.java  SimpleProducer.java  ValidationErrorDTO.java
src/main/resources/: application.properties
web/: index.jsp
