buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'


mainClassName = 'vote.Application'

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("junit:junit")
    compile "joda-time:joda-time:2.4"
    compile("org.springframework.boot:spring-boot-starter-security")
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}